{
  "name": "micro-videos",
  "version": "1.0.0",
  "description": "admin do catalogo de videos",
  "main": "index.js",
  "scripts": {
    "dev": "tsx",
    "clean:tsc": "rm tsconfig.tsbuildinfo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.15.0",
    "tsx": "^4.13.2",
    "typescript": "^5.4.5"
  }
}